*{
    font-family: Arial, Helvetica, sans-serif;
}

.key-board{
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #aaabad;
    padding: 30px;
    grid-template-columns: repeat(76, 15px);
    grid-template-rows: 37px repeat(5, 60px);
    grid-gap: 1px;
    border: 6px solid #aaabad;
    border-radius: 15px;
}

.top-key{
    border: 4px solid #aaabad;
    background-color: #2D2D2D;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    grid-column: span 4;
    font-size: 9px;
    padding-top: 8px;
    padding-left: 5px;
    text-align: center;
}

.top-key-f{
    text-align: left;
    padding-top: 1px;   
}

.top-key:active {
    box-shadow: -2px 4px 4px rgb(131, 130, 130) inset;
}

.key{
    border: 6px solid #aaabad;
    background-color: #2D2D2D;
    border-radius: 12px;
    color: rgb(255, 255, 255);
    grid-column: span 4;
    font-size: 11px;
    text-align: center;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 8px;
    padding-right: 8px;   
}

.key:active {
    box-shadow: -2px 4px 4px rgb(131, 130, 130) inset;
}

.symbol{
    padding-top: 5px;;
}

.row2-1{
    grid-column: span 3;
}

.double-key{
    padding-top: 1px;
}

.backspace{
    grid-column: span 9;
}

.num-lock{
    font-size: 10px;
}

.tab{
    grid-column: span 6;
    text-align: left;
    padding-top: 4px;
}

.backslash{
    grid-column: span 6;
}

.right-plus-enter{
    grid-row: span 2;
    padding-top: 50px;
    padding-bottom: 50px;
}

.caps-lock{
    grid-column: span 7;
    text-align: left;
}

.enter{
    grid-column: span 9;
    text-align: right;
}

.left-shift{
    grid-column: span 8;
    text-align: left;
}

.right-shift{
    grid-column: span 12;
    text-align: left;
    padding-top: 5px;;
}

.pause{
    text-align: left;
}

.space{
    grid-column: span 24;
}

.navigate-up-down{
    padding-top: 2px;;
}

.bottum-zero{
    grid-column: span 8;
}